# webmd

./: pom.xml
src/main/java/com/example/webmd/: GreetingController.java  MSG.java  Role.java  ServingWebContentApplication.java  User.java
src/main/java/com/example/webmd/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webmd/controller/: mailController.java  regController.java
src/main/java/com/example/webmd/rep/: MessageRep.java  UserRep.java
src/main/java/com/example/webmd/service/: UserService.java
src/main/resources/: git info
src/main/resources/templates/: login.mustache  mail.mustache  main.mustache  scr.mustache
